<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VyFLmv" name="RCPapp" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="Itqgki" name="RCPapp">
    <GROUP id="{A4B93851-2E78-7BF5-DEEF-6800AF9459AC}" name="Source">
      <FILE id="PgqWC1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="krnROj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Pvxqr5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
